{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int countVowelPermutation(int n) \{\
        if(n==1)\
            return 5;\
        int mod = 1e9+7;\
        vector<vector<int64_t>> dp(n+1, vector<int64_t>(5,0));\
        for(int i=0; i<5; i++)\{\
            dp[1][i] = 1;\
        \}\
        for(int i=2; i<=n; i++)\{\
            dp[i][0] = (dp[i-1][1] + dp[i-1][2] + dp[i-1][4])%mod;\
            dp[i][1] = (dp[i-1][0] + dp[i-1][2])%mod;\
            dp[i][2] = (dp[i-1][1] + dp[i-1][3])%mod;\
            dp[i][3] = (dp[i-1][2])%mod;\
            dp[i][4] = (dp[i-1][2] + dp[i-1][3])%mod;\
        \}\
        return (dp.back()[0] + dp.back()[1] + dp.back()[2] + dp.back()[3] + dp.back()[4])%mod;\
    \}\
\};}