{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int firstMissingPositive(vector<int>& nums) \{\
        int n = nums.size();\
        int i=0;\
        while(i<n)\{\
            if(nums[i]>0 && nums[i]<=n && nums[nums[i]-1]!=nums[i])\
                swap(nums[i], nums[nums[i]-1]);\
            else\
                i++;\
        \}\
        for(int i=0; i<n; i++)\{\
            if(nums[i] != i+1)\
                return i+1;\
        \}\
        return n+1;\
    \}\
\};}