{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int maximumANDSum(vector<int>& nums, int numSlots) \{\
        int slotsLeft = pow(3, numSlots) - 1;\
        vector<int> dp(slotsLeft+1, 0);\
        return exploreAll(nums, nums.size()-1, numSlots, slotsLeft, dp);\
    \}\
    \
    int exploreAll(vector<int> &nums, int index, int numSlots, int slotsLeft, vector<int>& dp)\{\
        if(dp[slotsLeft] > 0)\
            return dp[slotsLeft];\
        if(index < 0)\
            return 0;\
        for(int k=1; k<=numSlots; k++)\{\
            int base = pow(3, k-1);\
            int left = slotsLeft/base % 3;\
            if(left > 0)\{\
                int ans  = max(dp[slotsLeft] , (nums[index] & k) + exploreAll(nums, index-1, numSlots, slotsLeft - base, dp));\
                dp[slotsLeft] = max(dp[slotsLeft], ans);\
            \}\
        \}\
        return dp[slotsLeft];\
    \}\
\};\
\
\
}