{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool reachingPoints(int sx, int sy, int tx, int ty) \{\
        while(tx>sx && ty>sy)\{\
            if(tx >= ty)\{\
                tx %= ty;\
            \}\
            else\{\
                ty %= tx;\
            \}\
        \}\
        bool opt1 = tx == sx && (sy<=ty && (ty-sy)%sx == 0);\
        bool opt2 = ty == sy && (sx<=tx && (tx-sx)%sy == 0);\
        return opt1 || opt2;\
    \}\
\};}