class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> sub;
        combinations(ans,sub,n,k,1);
        return ans;
    }
    
    void combinations(vector<vector<int>> &ans, vector<int> sub, int n, int k, int begin){
        if(sub.size()==k){
            ans.push_back(sub);
            return;
        }
        for(int i=begin; i<=n; i++){
            sub.push_back(i);
            combinations(ans, sub, n, k, i+1);
            sub.pop_back();
        }
    }
};

