{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int combinationSum4(vector<int>& nums, int target) \{\
        vector<int> dp(target+1, -1);\
        dp[0] = 1;\
        computeSum(nums, target, dp);\
        return dp[target];\
    \}\
    int computeSum(vector<int>& nums, int target, vector<int> &dp)\{\
        if(dp[target] > -1)\{\
            return dp[target];\
        \}\
        if(target == 0)\
            return 1;\
        int ans = 0;\
        for(int num : nums)\{\
            if(num <= target)\{\
               ans += computeSum(nums, target - num, dp);\
            \}\
        \}\
        dp[target] = ans;\
        return ans;\
    \}\
\};}