{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) \{\
        vector<vector<int>> ans;\
        vector<int> sub;\
        sort(candidates.begin(), candidates.end());\
        combinationSum2Util(ans, sub, candidates, 0, target);\
        return ans;\
    \}\
    \
    void combinationSum2Util(vector<vector<int>> &ans, vector<int> &sub, vector<int> &cand, int start, int target)\{\
        if(target==0)\
            ans.push_back(sub);\
        else if(target>0)\{\
            for(int i=start; i<cand.size() && cand[i]<=target; i++)\{\
                if(start-1 != i-1 && cand[i-1]==cand[i])\
                    continue;\
                sub.push_back(cand[i]);\
                combinationSum2Util(ans, sub, cand, i+1, target-cand[i]);\
                sub.pop_back();\
            \}\
        \}\
    \}\
\};}