{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<vector<int>> combinationSum3(int k, int n) \{\
        vector<vector<int>> ans;\
        vector<int> sub;\
        combinationSum3Util(ans, sub, n, k, 1);\
        return ans;\
    \}\
    \
    void combinationSum3Util(vector<vector<int>> &ans, vector<int> sub, int n, int k, int start)\{\
        if(k<=0 && n==0)\{\
            ans.push_back(sub);\
            return;\
        \}\
        else if(k<=0)\
            return;\
        for(int i = start; i<=9 && n-i>=0 ; i++)\{\
            sub.push_back(i);\
            combinationSum3Util(ans, sub, n-i, k-1, i+1);\
            sub.pop_back();\
        \}\
    \}\
\};}