{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    string repeatLimitedString(string s, int repeatLimit) \{\
        vector<int> count(26, 0);\
        for(char c : s)\{\
            count[c - 'a']++;\
        \}\
        priority_queue<pair<int,int>> pq;\
        for(int i=0; i<26; i++)\{\
            if(count[i]>0)\
                pq.push(\{i, count[i]\});\
        \}\
        string ans = "";\
        while(!pq.empty())\{\
            int highest = pq.top().first;\
            int freqHighest = pq.top().second;\
            pq.pop();\
            if(ans.size()==0 || ans.back() != (char) (highest + 'a'))\{\
                int times = min(freqHighest, repeatLimit);\
                for(int i=0; i<times; i++)\{\
                    ans += (char) (highest + 'a');\
                \}\
                freqHighest -= times;\
                if(freqHighest>0)\
                    pq.push(\{highest, freqHighest\});\
            \}\
            else\{\
                if(pq.size()==0)\
                    break;\
                int secondhighest = pq.top().first;\
                int freqsecondHighest = pq.top().second;\
                pq.pop();\
                ans += (char) (secondhighest + 'a');\
                freqsecondHighest--;\
                if(freqsecondHighest>0)\
                    pq.push(\{secondhighest, freqsecondHighest\});\
                pq.push(\{highest, freqHighest\});\
            \}\
        \}\
        return ans;\
    \}\
\};}