{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int numDecodings(string s) \{\
        int n = s.size();\
        vector<int> dp(n+1,0);\
        dp[n] = 1;\
        for(int i=n-1; i>=0; i--)\{\
            if(s[i] != '0')\
                dp[i] += dp[i+1];\
            if(i+1 < n && (s[i] == '1' || (s[i] == '2' && s[i+1] <= '6')))\
                dp[i] += dp[i+2];\
        \}\
        return dp[0];\
    \}\
\};}