{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int findPeakElement(vector<int>& nums) \{\
        int n = nums.size();\
        int low = 0;\
        int high = n-1;\
        while(low<high)\{\
            int mid = low + (high-low)/2;\
            if(nums[mid] > nums[mid+1])\
                high = mid;\
            else\
                low = mid+1;\
        \}\
        return low;\
    \}\
\};}