{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int findPeakElement(vector<int>& nums) \{\
        int n = nums.size();\
        if(n==1)\
            return 0;\
        for (int i=0; i<n; i++)\{\
            int prev, next;\
            if(i==0)\{\
                prev = INT_MIN;\
                next = nums[i+1];\
            \}\
            else if(i==n-1)\{\
                prev = nums[i-1];\
                next = INT_MIN;\
            \}\
            else\{\
                prev = nums[i-1];\
                next = nums[i+1];\
            \}\
            if(nums[i]>prev && nums[i]>next)\{\
                return i;\
            \}\
        \}\
        return -1;\
    \}\
\};}