{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<int> findAnagrams(string s, string p) \{\
        vector<int> pHash(26, 0);\
        vector<int> sHash(26, 0);\
        vector<int> ans;\
        int windowLen = p.size();\
        int sLen = s.size();\
        if(windowLen > sLen)\
            return ans;\
        int left = 0, right = 0;\
        while(right < windowLen)\{\
            pHash[p[right] - 'a']++;\
            sHash[s[right] - 'a']++;\
            right++;\
        \}\
        right--;\
        while(right < sLen)\{\
            if(pHash == sHash)\
                ans.push_back(left);\
            right++;\
            if(right < sLen)\{\
                sHash[s[right] - 'a']++;\
                sHash[s[left] - 'a']--;\
                left++;\
            \}\
        \}\
        return ans;\
    \}\
\};}