{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<int> findAnagrams(string s, string p) \{\
        int m = s.size();\
        int n = p.size();\
        vector<int> ans;\
        for(int i=0; i<m; i++)\{\
            int len = 0;\
            string temp = p;\
            for(int j=i; j<i+n; j++)\{\
                int ind = temp.find(s[j]);\
                if(ind != string::npos)\{\
                    temp[ind] = '*';\
                    len++;\
                    if(len == n)\
                        ans.push_back(i);\
                \}\
                else\{\
                    break;\
                \}\
            \}\
        \}\
        return ans;\
    \}\
\};}