{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int rob(vector<int>& nums) \{\
        int n = nums.size();\
        vector<int> opt1;\
        vector<int> opt2;\
        if(n == 1)\
            return nums[0];\
        for(int i=0; i<n; i++)\{\
            if(i != 0)\
                opt1.push_back(nums[i]);\
            if(i != n-1)\
                opt2.push_back(nums[i]);\
        \}\
        return max(robUtil(opt1), robUtil(opt2));\
    \}\
    int robUtil(vector<int> &opt)\{\
        int n = opt.size();\
        if(n == 1)\
            return opt[0];\
        vector<int> dp(n,0);\
        dp[0] = opt[0];\
        dp[1] = max(opt[0], opt[1]);\
        for(int i=2; i<n; i++)\{\
            dp[i] = max(dp[i-1], dp[i-2]+opt[i]);\
        \}\
        return dp[n-1];\
    \}\
\};}