{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int rob(vector<int>& nums) \{\
        if(nums.size() == 1) return nums[0];\
        vector<int> dp(nums.size(), 0);\
        dp[0] = nums[0];\
        dp[1] = max(nums[1], nums[0]);\
        for(int i=2; i<nums.size(); i++)\{\
            dp[i] = max(dp[i-2]+nums[i], dp[i-1]);\
        \}\
        return dp[nums.size()-1];\
    \}\
\};}