class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if(s3.length() != s2.length() + s1.length())
            return false;
        vector<vector<bool>> dp(s1.length()+1,vector<bool>(s2.length()+1,false));
        dp[0][0] = true;
        for(int i=1; i<=s2.length(); i++){
            if(s2[i-1] == s3[i-1] && dp[0][i-1])
                dp[0][i] = true;
        }
        for(int i=1; i<=s1.length(); i++){
            if(s1[i-1] == s3[i-1] && dp[i-1][0])
                dp[i][0] = true;
        }
        for(int i=1; i<=s1.length(); i++){
            for(int j=1; j<=s2.length();j++){
                if(s2[j-1] == s3[i+j-1] && dp[i][j-1])
                    dp[i][j] = true;
                else if(s1[i-1] == s3[i+j-1] && dp[i-1][j])
                    dp[i][j] = true;
            }
        }
        return dp[s1.length()][s2.length()];
    }
};