{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<string> letterCasePermutation(string s) \{\
        vector<string> ans;\
        // string sub;\
        permuteUtil(ans, s, 0);\
        return ans;\
    \}\
    \
    void permuteUtil(vector<string> &ans, string s, int i)\{\
        if(i == s.length())\{\
            ans.push_back(s);\
            return;\
        \}\
        char c = s[i];\
        if(isalpha(s[i]))\{\
            s[i] = islower(c) ? toupper(c) : tolower(c);\
            permuteUtil(ans, s, i+1);\
        \}\
        s[i] = c;\
        permuteUtil(ans, s, i+1);\
        return;\
    \}\
\};}