{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bool compare(vector<int> &v1, vector<int> &v2)\{\
    if(v1[0]<v2[0])\
        return true;\
    return false;\
\}\
class Solution \{\
public:\
    vector<vector<int>> merge(vector<vector<int>>& intervals) \{\
        vector<vector<int>> ans;\
        sort(intervals.begin(), intervals.end(), compare);\
        ans.push_back(intervals[0]);\
        int count = 0;\
        for(int i=1; i<intervals.size(); i++)\{\
            if(ans[count][1] >= intervals[i][0] && ans[count][1] <= intervals[i][1])\{\
                ans[count][1] = intervals[i][1];\
            \}\
            else if(ans[count][1] > intervals[i][1])\{\
                continue;\
            \}\
            else\{\
                count++;\
                ans.push_back(intervals[i]);\
            \}\
        \}\
        return ans;\
    \}\
\};}