{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int minSubArrayLen(int target, vector<int>& nums) \{\
        int left = 0, right = 0;\
        int n = nums.size();\
        int length = 0, minlength = INT_MAX;\
        int sum = 0;\
        while(right<n)\{\
            sum += nums[right];\
            length++;\
            while(sum>=target && left <= right)\{\
                minlength = min(minlength, length);\
                sum -= nums[left];\
                left++;\
                length--;\
            \}\
            right++;\
        \}\
        return minlength == INT_MAX? 0 : minlength;\
    \}\
\};}