class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int numofIslands =0;
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<grid[0].size(); j++){
                if(grid[i][j] == '1'){
                    exploreIsland(grid, i, j);
                    numofIslands++;
                }
            }
        }
        return numofIslands;
    }
    void exploreIsland(vector<vector<char>>& grid, int i, int j){
        if(i<0 || j>=grid[0].size() || i>=grid.size() || j<0)
            return;
        if(grid[i][j] == '1')
            grid[i][j] = '2';
        else
            return;
        exploreIsland(grid, i+1, j);
        exploreIsland(grid, i, j+1);
        exploreIsland(grid, i-1, j);
        exploreIsland(grid, i, j-1);
    }
};