{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    vector<vector<int>> dir = \{\{0,1\}, \{0,-1\}, \{1,0\}, \{-1,0\}\};\
public:\
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) \{\
        int m = heights.size();\
        int n = heights[0].size();\
        vector<vector<int>> ans;\
        vector<vector<bool>> pacific(m, vector<bool>(n, false));\
        vector<vector<bool>> atlantic(m, vector<bool>(n, false));\
        for(int i=0; i<m; i++)\{\
            dfs(heights, i, 0, pacific, INT_MIN);\
            dfs(heights, i, n-1, atlantic, INT_MIN);\
        \}\
        for(int i=0; i<n; i++)\{\
            dfs(heights, 0, i, pacific, INT_MIN);\
            dfs(heights, m-1, i, atlantic, INT_MIN);\
        \}\
        for(int i=0; i<m; i++)\{\
            for(int j=0; j<n; j++)\{\
                if(pacific[i][j] && atlantic[i][j])\{\
                    vector<int> temp = \{i,j\};\
                    ans.push_back(temp);\
                \}\
            \}\
        \}\
        return ans;\
    \}\
    \
    void dfs(vector<vector<int>> &heights, int row, int col, vector<vector<bool>>& ocean, int prev)\{\
        int m = heights.size();\
        int n = heights[0].size(); \
        if(row<0 || row>=m || col<0 || col>=n)\
            return;\
        if(prev > heights[row][col] || ocean[row][col] == true)\
            return;\
        ocean[row][col] = true;\
        for(vector<int> d : dir)\{\
            dfs(heights, row+d[0], col+d[1], ocean, heights[row][col]);\
        \}\
    \}\
\};}