{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<vector<int>> permuteUnique(vector<int>& nums) \{\
        sort(nums.begin(), nums.end());\
        vector<vector<int>> ans;\
        permuteUniqueUtil(ans, nums, 0);\
        return ans;\
    \}\
    \
    void permuteUniqueUtil(vector<vector<int>> &ans, vector<int> nums, int start)\{\
        if(start == nums.size()-1)\
            ans.push_back(nums);\
        else\{\
            for(int i=start; i<nums.size(); i++)\{\
                if(i!=start && nums[i] == nums[start])\{\
                    continue;\
                \}\
                swap(nums[i], nums[start]);\
                permuteUniqueUtil(ans, nums, start+1);\
            \}\
        \}\
    \}\
\};}