{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    void setZeroes(vector<vector<int>>& matrix) \{\
        int m00 = 1;\
        int rows = matrix.size();\
        int cols = matrix[0].size();\
        for(int i = 0; i<rows; i++)\{\
            if(matrix[i][0] == 0)\
                m00 = 0;\
            for(int j = 1; j<cols; j++)\{\
                if(matrix[i][j] == 0)\{\
                    matrix[i][0] = 0;\
                    matrix[0][j] = 0;\
                \}\
            \}\
        \}\
        for(int i = rows-1; i>=0; i--)\{\
            for(int j = cols-1; j>=1; j--)\{\
                if(matrix[i][0] == 0 || matrix[0][j] == 0)\{\
                    matrix[i][j] = 0;\
                \}\
            \}\
            if(m00 == 0)\
                matrix[i][0] = 0;\
        \}\
    \}\
\};}