{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    long long smallestNumber(long long num) \{\
        long long ans;\
        string strnum = to_string(abs(num));\
        if(num>0)\{\
            sort(strnum.begin(), strnum.end());\
            int i = strnum.find_first_not_of('0');\
            swap(strnum[0], strnum[i]);\
        \}\
        else\{\
            sort(strnum.begin(), strnum.end(), greater<char>());\
        \}\
        if(num>0)\
            ans = stoll(strnum);\
        else\{\
            ans = -1*stoll(strnum);\
        \}\
        return ans;\
    \}\
\};}