class Solution {
public:
    void sortColors(vector<int>& nums) {
        int r=-1,w=-1,b=-1; //r=n0 w=n1 b=n2
        for(int i =0; i<nums.size(); i++){
            if(nums[i]==0){
                nums[++b] = 2;
                nums[++w] = 1;
                nums[++r] = 0;
            }
            else if(nums[i]==1){
                nums[++b] = 2;
                nums[++w] = 1;
            }
            else if(nums[i]==2){
                nums[++b] = 2;
            }
        }
    }
};