{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<vector<int>> subsetsWithDup(vector<int>& nums) \{\
        vector<vector<int>> ans;\
        vector<int> sub;\
        sort(nums.begin(), nums.end());\
        subsetsUtil(ans, sub, nums, 0);\
        return ans;\
    \}\
    void subsetsUtil(vector<vector<int>> &ans, vector<int> &sub, vector<int> &nums, int start)\{\
        ans.push_back(sub);\
        for(int i=start; i<nums.size(); i++)\{\
            if(i!=start && nums[i]==nums[i-1])\
                continue;\
            sub.push_back(nums[i]);\
            subsetsUtil(ans, sub, nums, i+1);\
            sub.pop_back();\
        \}\
    \}\
\};}