class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        res = [[]]
        for i in nums:
            s = len(res)
            for j in range(s):
                res.append(res[j] + [i])
                '''
                for example : nums = [1,2]
                then, res will have [] initially. res[j] will be [], appending res[j] + [i] will make
                res = [ [], [1] ]
                then in next loop, res[0] = [] and res[1] = [1], appending [i] = [2] to res will make
                res = [ [], [1], [2], [1,2]]
                Now, we have produced all subsets. Return.
                '''
        return res
        