{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int findTargetSumWays(vector<int>& nums, int target) \{\
        map<pair<int, int>, int> dp;\
        int ans = targetSum(nums, target, 0, 0, dp);\
        return ans;\
    \}\
    int targetSum(vector<int>& nums, int &target, int sum, int start, map<pair<int, int>, int> &dp)\{\
        if(dp.find(\{start, sum\}) != dp.end())\{\
            return dp[\{start, sum\}];\
        \}\
        if(start == nums.size() && target == sum)\{\
            return 1;\
        \}\
        if(start >= nums.size())\
            return 0;\
        int ele = nums[start];\
        dp[\{start, sum\}] = targetSum(nums, target, sum + ele, start+1, dp);\
        dp[\{start, sum\}] += targetSum(nums, target, sum - ele, start+1, dp);\
        return dp[\{start, sum\}];\
    \}\
\};}