class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        if(n==1)
            return triangle[0][0];
        vector<vector<int>> dp(n, vector<int>(n,INT_MAX));
        int a,b, sum = INT_MAX;
        dp[0][0] = triangle[0][0];
        for(int i = 1; i<n; i++){
            for(int j=0; j<triangle[i].size(); j++){
                a = i-1;
                b = j-1<0 ? j : j-1;
                dp[i][j] = min(dp[a][b], dp[i-1][j]) + triangle[i][j];
                if(i==n-1)
                    sum = min(sum, dp[i][j]);
            }
        }
        return sum;
    }
};