{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool exist(vector<vector<char>>& board, string word) \{\
        int m = board.size();\
        int n = board[0].size();\
        for(int i=0; i<m; i++)\{\
            for(int j=0; j<n; j++)\{\
                if(search(board, word, i, j))\
                    return true;\
            \}\
        \}\
        return false;\
    \}\
    \
    bool search(vector<vector<char>>& board, string &word, int row, int col)\{\
        if(word.size()==0)\
            return true;\
        int m = board.size();\
        int n = board[0].size();\
        if(row<0 || row>=m || col<0 || col>=n || word[0]!=board[row][col])\
            return false;\
        char c = board[row][col];\
        board[row][col] = '#';\
        string sub = word.substr(1);\
        bool result = search(board, sub, row-1, col) || search(board, sub, row+1, col) || search(board, sub, row, col-1) || search(board, sub, row, col+1);\
        board[row][col] = c;\
        return result;\
    \}\
\};}