{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool backspaceCompare(string s, string t) \{\
        string s1 = "", s2 = "";\
        for(int i=0; i<s.length(); i++)\{\
            if(s[i] != '#')\{\
                s1.push_back(s[i]);\
            \}\
            else\{\
                if(s1.length() > 0)\
                    s1.pop_back();\
            \}\
        \}\
        for(int i=0; i<t.length(); i++)\{\
            if(t[i] != '#')\{\
                s2.push_back(t[i]);\
            \}\
            else\{\
                if(s2.length() > 0)\
                    s2.pop_back();\
            \}\
        \}\
        if(s1 == s2)\
            return true;\
        else\
            return false;\
    \}\
\};}