{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) \{\
        vector<vector<int>> matrix;\
        int size = original.size();\
        int curr = 0;\
        if(m*n != size)\
            return matrix;\
        for(int i = 0; i<m; i++)\{\
            matrix.push_back(vector<int>(n));\
            for(int j = 0; j<n; j++)\{\
                matrix[i][j] = original[curr++];\
            \}\
        \}\
        return matrix;\
    \}\
\};}