{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int minCostClimbingStairs(vector<int>& cost) \{\
        int n = cost.size();\
        vector<int>dp(n, 0);\
        dp[0] = cost[0];\
        dp[1] = cost[1];\
        for(int i=2; i<n; i++)\{\
            dp[i] = min(dp[i-1]+cost[i], dp[i-2]+cost[i]);\
        \}\
        return min(dp[n-1], dp[n-2]);\
    \}\
\};}