{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<int> sortEvenOdd(vector<int>& nums) \{\
        vector<int> odd;\
        vector<int> even;\
        int n = nums.size();\
        for(int i=0; i<n; i++)\{\
            if(i%2)\
                odd.push_back(nums[i]);\
            else\
                even.push_back(nums[i]);\
        \}\
        sort(odd.begin(), odd.end(), greater<int>());\
        sort(even.begin(), even.end());\
        int eveni = 0, oddi = 0;\
        for(int i=0; i<n; i++)\{\
            if(i%2)\
                nums[i] = odd[oddi++];\
            else\
                nums[i] = even[eveni++];\
        \}\
        return nums;\
    \}\
\};}