{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<int> sortedSquares(vector<int>& nums) \{\
        int n = nums.size();\
        vector<int> ans(n,0);\
        int left = 0, right = n-1;\
        for(int i=n-1; i>=0; i--)\{\
            if((abs(nums[left])) > abs(nums[right]))\{\
                ans[i] = nums[left]*nums[left];\
                left++;\
            \}else\{\
                ans[i] = nums[right]*nums[right];\
                right--;\
            \}\
        \}\
        return ans;\
    \}\
\};}